# Program-specific initialization for the Bulletins example

[peak.running]

# This makes the 'bulletins' script a bootstrap command similar to
# the 'peak' script.

app = importString('bulletins.commands:BulletinsCmd')


[Component Factories]
bulletins.model.UserDM     = "bulletins.storage.UserDM"
bulletins.model.BulletinDM = "bulletins.storage.BulletinDM"
bulletins.model.CategoryDM = "bulletins.storage.CategoryDM"


[peak.running.shortcuts]

# These entries let the 'bulletin cmd' commands run:

createdb  = importString('bulletins.commands:CreateDB')
purge     = importString('bulletins.commands:PurgeDB')
showusers = importString('bulletins.commands:ShowUsers')
adduser   = importString('bulletins.commands:AddUser')
addcat    = importString('bulletins.commands:AddCategory')
post      = importString('bulletins.commands:Post')

# This keeps standard 'peak' commands from running:
#* = commands.NoSuchSubcommand


[peak.web.resource_packages]
# This tells peak.web that we have resources in the bulletins package
bulletins = True
