% Complete documentation on the extended LaTeX markup used for Python
% documentation is available in ``Documenting Python'', which is part
% of the standard documentation for Python.  It may be found online
% at:
%
%     http://www.python.org/doc/current/doc/doc.html

\documentclass{manual}

\title{Building Component-Based \\ Applications with PEAK}

\author{Phillip J. Eby}

% Please at least include a long-lived email address;
% the rest is at your discretion.
\authoraddress{
%	Organization name, if applicable \\
%	Street address, if you want to use it \\
	Email: \email{transwarp@eby-sarna.com}
}

\date{June 11, 2003}       % update before release!

\release{0.5a4}   % release version; this is used to define the
                  % \version macro

%\makeindex          % tell \index to actually write the .idx file
%\makemodindex       % If this contains a lot of module sections.


\begin{document}

\maketitle

% This makes the contents more accessible from the front page of the HTML.
\ifhtml
\chapter*{Front Matter\label{front}}
\fi

%\input{copyright}

\begin{abstract}

\noindent

PEAK, the ``Python Enterprise Application Kit", offers unique tools for
creating ``enterprise" applications from components.  ``Building
Component-Based Applications with PEAK" introduces Python developers to
the basic techniques for using the PEAK binding, naming, and config
packages to build flexible, reusable, and configurable components, and
to assemble them into large-scale applications.

\end{abstract}

\tableofcontents

\input{intro.tex}

\input{binding.tex}

%\input{config.tex}
%\chapter{Configuring Components with \module{peak.config}}

%\input{naming.tex}
%\chapter{Referencing Components with \module{peak.naming}}


%\appendix
%\chapter{...}

%My appendix.

%The \code{\e appendix} markup need not be repeated for additional
%appendices.








%
%  The ugly "%begin{latexonly}" pseudo-environments are really just to
%  keep LaTeX2HTML quiet during the \renewcommand{} macros; they're
%  not really valuable.
%
%  If you don't want the Module Index, you can remove all of this up
%  until the second \input line.
%
%begin{latexonly}
\renewcommand{\indexname}{Module Index}
%end{latexonly}
%\input{mod\jobname.ind}     % Module Index

%begin{latexonly}
\renewcommand{\indexname}{Index}
%end{latexonly}
%\input{\jobname.ind}        % Index

\end{document}
